<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-sacle=1.0">
	<title>Module_2_Solution</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" media="screen and (min-width: 768px and max-width: 991px)"href="tablet.css">
	<link rel="stylesheet" media="screen and (max-width:767px)"href="phone.css">
<style>
	body{
		background-color: lightblue;
	}
#Menu{
	display: flex;
	flex-direction: column;
	padding: 20px;
	align-items: center;
}
.row{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	box-sizing: border-box;
}
.box{
	display: flex;
	flex-direction: column;
	width: 350px;
	height: 450px
	border: 1px solid black;
	margin: 10px;
	align-items: center;
	text-align: justify;
	padding: 10px;
	border-radius: 15px;
	background: linear-gradient(to top, rgb(255,45,45) 50%, white 50%);
    background-size: 100% 200%;
    transition:all .8s;
}
.box:hover{
	background-position: left bottom;
	color: white;
	border: none;
	box-shadow: 0 0 20px rgb(255,45,45);
}
</style>
</head>
<body>

<section id="Menu">
	<h1 class="headings">Menu</h1>
	<div class="row">
		<div class="box">

			<h1 class="headings">Website Design</h1>
			<p>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development.</p>
		</div>

		<div class="box">
			<h1 class="headings">Website Developer</h1>
			<p>Web developers create and maintain websites. They are also responsible for the site's technical aspects, such as its performance and capacity, which are measures of a website's speed and how much traffic the site can handle. In addition, web developers may create content for the site.</p>
		</div>

		<div class="box">
			<h1 class="headings">Digital Marketing</h1>
			<p>At a high level, digital marketing refers to advertising delivered through digital channels such as search engines, websites, social media, email, and mobile apps. Using these online media channels, digital marketing is the method by which companies endorse goods, services, and brands.</p>
		</div>

	</div>	
</section>

</body>
</html>